# QLQuanCafe

./: QLQuanCafe.sln
QLQuanCafe/QLQuanCafe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QLQuanCafe.csproj  QLQuanCafe.db3
QLQuanCafe/QLQuanCafe.Android/: CustomEntryRenderer.cs  MainActivity.cs  QLQuanCafe.Android.csproj  SplashActivity.cs
QLQuanCafe/QLQuanCafe.Android/Assets/: splash.json
QLQuanCafe/QLQuanCafe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QLQuanCafe/QLQuanCafe.Android/Resources/: Resource.designer.cs
QLQuanCafe/QLQuanCafe.Android/Resources/drawable/: splash_screen.xml
QLQuanCafe/QLQuanCafe.Android/Resources/layout/: splash.xml
QLQuanCafe/QLQuanCafe.Android/Resources/values/: styles.xml
QLQuanCafe/QLQuanCafe.iOS/: AppDelegate.cs  Info.plist  Main.cs  QLQuanCafe.iOS.csproj
QLQuanCafe/QLQuanCafe.iOS/Properties/: AssemblyInfo.cs
QLQuanCafe/QLQuanCafe/Customers/: CustomEntry.cs
QLQuanCafe/QLQuanCafe/Data/: BanDatabase.cs  ChiTietHDDatabase.cs  Database.cs  HoaDonDatabase.cs  NguoiDungDatabase.cs  NhanVienDatabase.cs  SanPhamDatabase.cs  ThongKeSLDatabase.cs
QLQuanCafe/QLQuanCafe/Helpers/: Globals.cs
QLQuanCafe/QLQuanCafe/Models/: Ban.cs  ChiTietHD.cs  HoaDon.cs  NguoiDung.cs  NhanVien.cs  SanPham.cs  ThongKeSL.cs  User.cs
QLQuanCafe/QLQuanCafe/ViewModels/: BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignupViewModel.cs
QLQuanCafe/QLQuanCafe/Views/: BillPage.xaml  BillPage.xaml.cs  DetailMenuPage.xaml  DetailMenuPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Report.xaml  Report.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
